[pytest]
python_files = test_*.py
pythonpath="./"
log_level=DEBUG
log_cli=true
asyncio_mode = auto
addopts=-nauto --durations=10
# ^ Runs all tests on multiple threads and allows you to see the 10 slowest tests

# log_file = logs/latest-pytest-outputs.log
# log_cli_format = %(threadName)s - %(asctime)s - %(levelname)s - %(name)s - %(funcName)s  - %(message)s
# log_cli_date_format = %Y-%m-%d %H:%M:%S
# log_file_format = %(threadName)s - %(asctime)s - %(levelname)s - %(name)s - %(funcName)s  - %(message)s
# log_file_date_format = %Y-%m-%d %H:%M:%S
